object Form_LosSort: TForm_LosSort
  Left = 1087
  Height = 600
  Top = 157
  Width = 543
  Caption = 'Losowanie i sortowanie liczb'
  ClientHeight = 600
  ClientWidth = 543
  LCLVersion = '2.0.12.0'
  object Button_Koniec: TButton
    Left = 360
    Height = 41
    Top = 528
    Width = 99
    Caption = 'Koniec'
    OnClick = Button_KoniecClick
    TabOrder = 0
  end
  object Button_Info: TButton
    Left = 360
    Height = 40
    Top = 464
    Width = 99
    Caption = 'Info'
    OnClick = Button_InfoClick
    TabOrder = 1
  end
  object Button_Sortuj: TButton
    Left = 80
    Height = 41
    Top = 528
    Width = 96
    Caption = 'Sortuj'
    TabOrder = 2
  end
  object Button_Losuj: TButton
    Left = 80
    Height = 40
    Top = 464
    Width = 96
    Caption = 'Losuj'
    OnClick = Button_LosujClick
    TabOrder = 3
  end
  object Lista_Losowanie: TListBox
    Left = 24
    Height = 394
    Top = 24
    Width = 216
    ItemHeight = 0
    TabOrder = 4
  end
  object Lista_Sortowanie: TListBox
    Left = 304
    Height = 394
    Top = 24
    Width = 217
    ItemHeight = 0
    TabOrder = 5
  end
  object Edit_Info: TEdit
    Left = 32
    Height = 23
    Top = 432
    Width = 480
    TabOrder = 6
  end
  object Label_ListaLos: TLabel
    Left = 24
    Height = 17
    Top = 8
    Width = 132
    Caption = 'Lista nieposortowana'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label_ListaSort: TLabel
    Left = 307
    Height = 17
    Top = 8
    Width = 113
    Caption = 'Lista posortowana'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlue
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
